APP_NAME=Larablog
APP_ENV=local
APP_SERVICE=app
APP_KEY=
APP_DEBUG=true
APP_URL=http://larablog.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

HOST_NAME=larablog.local
HOST_PORT=8088
PHP_PORT=9088
FORWARD_MAILHOG_PORT=1028
FORWARD_MAILHOG_DASHBOARD_PORT=8028
HOST_MAILHOG=mail.larablog.local
USER_NAME=www-data
GROUP_NAME=www-data
LOCAL_GID=1000
LOCAL_UID=1000

DB_CONNECTION=mysql
DB_HOST=larablog_mariadb
DB_PORT=3306
DB_PORT_FORWARDED=3388
DB_DATABASE=larablog
DB_USERNAME=larablog
DB_PASSWORD=larablog
DB_ROOT_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
